.intro {
  padding: 6rem 0 0;

  .grid-item:nth-child(1) {
    grid-column: 1 / span 4;
  }
  
  &__heading {
    font-size: var(--font-size-xxx-large);
    font-family: var(--font-family-serif);
    line-height: 1;
    font-weight: 700;
      
    @media (min-width: 1500px) {
      // max-width: 90%;
    }

  }
  
  &__blurb {
    grid-column: 1 / span 4;
    font-size: var(--font-size-large);
    font-family: var(--font-family-serif);
    line-height: 1.2;
    font-weight: normal;
    margin-bottom: var(--spacing-mega-large);
      
    @media (min-width: 1500px) {
      // max-width: 70%;
    }

  }

  &__image {
    grid-column: 1 / span 4;
    margin-bottom: var(--spacing-xx-large);
  }

  .contact-list {
    padding-left: var(--spacing-xx-large);

    &__heading {
      font-size: var(--font-size-med);
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 0;
    }

    a {
      color: var(--color-mid);
      text-decoration: none;
    }

    a:hover {
      color: var(--color-text-default);
    }
  }
}
