.projects {
  padding: var(--spacing-x-large) 0;
  box-shadow: 0 -1px 0 0 var(--color-border);

  &:last-of-type {
    padding-bottom: 0;
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / span 1;
  }
  
  .grid-item:nth-child(2) {
    grid-column: 2 / span 5;
  }

  h2 {
    margin: 0 0 var(--spacing-medium) 0;
  }

  &__item {
    position: relative;
    // box-shadow: 0 1px 0 0 var(--color-border);
    // border-bottom: 1px var(--color-border);

    & * {
      transition: color var(--duration-quickly), 
      // box-shadow var(--duration-quickly),
      // text-shadow var(--duration-quickly),
      // background var(--duration-quickly);
    }

    //When hover on the list item
    &:hover {
      // .projects__item-heading a,
      // .projects__item-desc {
      //   background: #FCEABE;
      // }

      // .projects__item-heading {
      //   text-shadow: none;
      //   box-shadow: none;
      // }

      // .projects__item-heading:before {
      //   opacity: 0;
      // }

      // .projects__item-desc,
      // .projects__item-details {
      //   color: var(--color-text-default);
      // }

    }
  }
  
  &__item + * {
    margin: var(--spacing-x-large) 0 0 0;
  }
  
  &__item-heading {
  }
  
  &__item-heading {
    display: block;
    margin: 0 0 var(--spacing-medium) 0;
    line-height: 1.2;
    color: var(--color-text-default);
    font-size: var(--font-size-x-large);
    font-family: var(--font-family-serif);
    font-weight: normal;
    
    a {
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 0.1em;
      text-decoration-color: var(--color-highlight);
    }
    
    a:hover {
      color: var(--color-highlight);
    }
  }

  &__item-desc {
    display: inline-block;
    font-size: var(--font-size-medium);
    // color: var(--color-mid);
    margin-bottom: var(--spacing-small);
  }

  &__item-details {
    font-size: var(--font-size-default);
    padding-bottom: var(--spacing-small);
    color: var(--color-mid);
  }

  @media (min-width: 37.5em) and (max-width: 75em) {
    .grid-item:nth-child(2) {
      padding-left: var(--spacing-large);
    }
  }

  @media (min-width: 37.5em){
    padding: var(--spacing-xxx-large) 0;

    h2 {
      position: sticky;
      top: calc(var(--spacing-x-large) + 70px);
    }
  }
}